# BanMusicPlayer

./: .classpath  .gitignore  .project  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banmusicplayer/: IndexListAdapter.java  MainActivity.java  MainFragmentActivity.java  MainFragmentActivity.kt  MusicListActivity.java  MusicPlayerActivity.java  MyBaseActivity.java  MyMusicListFragment.java
app/src/main/java/com/example/banmusicplayer/base/: LyricView.java  MyApplication.java  StaticInfo.java
app/src/main/java/com/example/banmusicplayer/base/executor/: AppExecutors.java  BaseTaskExecutor.java  DefaultTaskExecutor.java
app/src/main/java/com/example/banmusicplayer/server/: MusicServer.java  MusicSubtitle.java
app/src/main/java/com/example/banmusicplayer/tool/: MusicCatalogTool.java  MusicDB.java  MusicInfo.java  MusicLRC.java  MusicScan.java  MusicSettingTool.java
app/src/main/java/com/example/mariostudio/lyricviewdemo/: LyricView.java
app/src/main/java/com/example/mariostudio/lyricviewdemo/activity/: MainActivity.kt
app/src/main/java/com/example/mariostudio/lyricviewdemo/view/: CustomSettingView.java
app/src/main/res/drawable/: button_press.xml  playmode_change.xml  random_change.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_music_player_new.xml  fragementactivity_main.xml  item_music_list.xml  list_item.xml
app/src/main/res/menu/: main.xml  main2.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: button_press.xml  color_change.xml  playmode_change.xml  random_change.xml
res/layout/: activity_main.xml  activity_music_player.xml  fragementactivity_main.xml  list_item.xml
res/menu/: main.xml  main2.xml
res/values/: color.xml  strings.xml
src/com/example/banmusicplayer/: MainActivity.java  MainFragmentActivity.java  MusicListActivity.java  MusicPlayerActivity.java  MyBaseActivity.java  MyMusicListFragment.java
src/com/example/banmusicplayer/base/: MyApplication.java  StaticInfo.java
src/com/example/banmusicplayer/server/: MusicServer.java  MusicSubtitle.java
src/com/example/banmusicplayer/tool/: MusicCatalogTool.java  MusicDB.java  MusicInfo.java  MusicLRC.java  MusicScan.java  MusicSettingTool.java
