// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        jcenter()
        google()
//        maven { url "https://maven.google.com" }

//        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url 'https://maven.aliyun.com/repository/google/'}
//        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
//        mavenLocal()
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
//        maven { url "https://maven.google.com" }

//        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url 'https://maven.aliyun.com/repository/google/'}
//        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
//        mavenLocal()
//        mavenCentral()
    }
}
