<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/my_files_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- android:background="#99eeffdd" 所有音乐文件夹原来的底色 -->

        <RadioButton
            android:id="@+id/group1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#ee00ffee"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="所有音乐文件夹" />

        <RadioButton
            android:id="@+id/group2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#99ddffee"
            android:button="@null"
            android:gravity="center"
            android:text="自定义音乐列表" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>