apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.banmusicplayer"
        minSdkVersion 26
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.media:media:1.3.0"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'//版本要一致只能用2.9.34 更新会找不到
    implementation 'cn.imlibo:FilePicker:v0.0.4_alpha'//因为这个版本用的helper是2.9.34的

    implementation files('libs/NineOldAndroid-2.4.0.jar')//播放页面有关
    implementation files('libs/gson-2.8.1.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
}

repositories {
    mavenCentral()
}
