<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MusicPlayerActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/my_albumart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/albumart_mp_unknown" />

        <ScrollView
            android:id="@+id/music_subtitle_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none" >

            <TextView
                android:id="@+id/music_subtitle_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="\n\n\n\n\n\n\nhello_world"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/my_music_start_time"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="000:00"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/my_music_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/my_music_end_time"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:text="000:00"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <CheckBox
            android:id="@+id/my_button_random"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@drawable/random_change"
            android:button="@null"
            android:onClick="random" />

        <ImageView
            android:id="@+id/music_pre_button"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/button_press"
            android:onClick="previous"
            android:src="@drawable/ic_media_rew" />

        <ImageView
            android:id="@+id/music_play_button"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/button_press"
            android:onClick="playOrPause"
            android:src="@drawable/ic_media_play" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/button_press"
            android:onClick="next"
            android:src="@drawable/ic_media_ff" />

        <CheckBox
            android:id="@+id/my_button_playmode"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@drawable/playmode_change"
            android:button="@null"
            android:onClick="playmode" />
    </LinearLayout>

</LinearLayout>